<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Media Queries</title>
	<style>
		h1{
			margin-bottom: 18px;
		}
        p{
        	border: 1px solid black;
        	margin-bottom: 18px;
        }
       #p1{
       	background-color: green;
       	width: 300px;
       	height: 300px;
       }
       #p2{
       	background-color: red;
       	width: 100px;
       	height: 100px;
       }
       @media (min-width: 1200px){
       	#p1{
             width: 80%;
       	}
       	#p2{
       		width: 200px;
       		height: 200px;
       	}
       }
     @media(min-width: 992px)and (max-width: 1200px)
     { 
     	#p1{
     		width: 50%;
     	}
     	#p2{
     		width: 100px;
     		height: 100px;
     	}
     }

	</style>
</head>
<body>
	<h1>Media Queries</h1>
     <p id="p1"></p>
     <p id="p2"></p>

</body>
</html>