<!doctype html>
<html>
	<head><meta charset="utf-8">
        <title>List of Items</title>
             <style>
      	          body {
                      background-color: lightblue;
                      text-align: center;
                       }  

                   h1 {
                        color: navy;
                        margin-left: 20px;
                       }
                    .name{
                    	color: red;
                    	font-size: 30px;
                    	font-style: italic;
                    	opacity: .8;
                    	background-color: green;
                    }
                    #main{
                    	color: green;
                    	ont-size: 20px;
                    	font-style: bold;
                    	background-color: skyblue;
                    	border border-spacing: 100px;
                    	border-top-color: red ;
                    	border: 2;
                    }
              </style>
	</head>
<body>
	<h1>List of Items</h1>
	<div>
		<ol>
			<li>milk</li>
			<li>coffee</li>
			<li>pizza</li>
			<li>cake</li>
			<li>donuts</li>
			<li>choclate</li>
			<ol>
				<li>dairy milk</li>
				<li>milky bar</li>
				<li>munch</li>
			</ol>
		</ol>
	</div> 
	<div class="name">A demonstration of what can be accomplished through CSS-based design. Select any style sheet from the list to load it into this page.
	<a href="#choclate">choclate</a></div>
	
	<div id="main">THE ROAD TO ENLIGHTENMENT
Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.

We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.

The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</div>
</body>
</html>